agent.sources = execSrc
agent.channels = hbaseChannel hdfsChannel
agent.sinks = HBASE HDFS

# For each one of the sources, the type is defined
agent.sources.execSrc.type = exec
agent.sources.execSrc.command = python /root/flight_data/log_parse.py
#agent.sources.execSrc.batchSize = 20


# The channel can be defined as follows.
agent.sources.execSrc.channels = hbaseChannel hdfsChannel

# Each sink's type must be defined
agent.sinks.HBASE.type = hbase
agent.sinks.HBASE.table = server_logs_2
agent.sinks.HBASE.columnFamily = log_info
agent.sinks.HBASE.serializer = org.apache.flume.sink.hbase.RegexHbaseEventSerializer
agent.sinks.HBASE.serializer.regex = ^([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*)$
agent.sinks.HBASE.serializer.colNames=host,server_ts,type,url,status,bytes,isip,domain_ext

agent.sinks.HBASE.channel = hbaseChannel

agent.sinks.HDFS.type= HDFS
agent.sinks.HDFS.channel = hdfsChannel
agent.sinks.HDFS.hdfs.path = hdfs://sandbox-hdp.hortonworks.com:8020/user/root/flight_data/t_flumeop
agent.sinks.HDFS.hdfs.writeFormat = Text
agent.sinks.HDFS.hdfs.fileSuffix = .csv
agent.sinks.HDFS.hdfs.fileType = DataStream
agent.sinks.HDFS.hdfs.rollCount = 30000
agent.sinks.HDFS.hdfs.rollSize = 0
agent.sinks.HDFS.hdfs.rollInterval = 0
agent.sinks.HDFS.hdfs.batchSize = 100
agent.sinks.HDFS.hdfs.callTimeout = 25000




#Specify the channel the sink should use

# Each channel's type is defined.

agent.channels.hbaseChannel.type = memory
agent.channels.hbaseChannel.capacity = 10000

agent.channels.hdfsChannel.type = memory
agent.channels.hdfsChannel.capacity = 15000


# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel

